# image-processing

./: Freedom35.ImageProcessing.sln  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml  dotnet-ubuntu.yml  dotnet-windows.yml  dotnet.yml  dotnetcore.yml
Freedom35.ImageConversion/: Freedom35.ImageConversion.csproj  ImageConverter.cs
Freedom35.ImageProcessing/: Bitmap.cs  BitmapDataExt.cs  BitmapTemp.cs  Combine.cs  Constants.cs  ConvertColor.cs  ConvolutionFilter.cs  ConvolutionFilterEnum.cs  ConvolutionFilterTypeEnum.cs  ConvolutionTypeEnum.cs  Copy.cs  Encoding.cs  Freedom35.ImageProcessing.csproj  IImage.cs  Image.cs  ImageBinary.cs  ImageBytes.cs  ImageColor.cs  ImageCombine.cs  ImageContrast.cs  ImageConvert.cs  ImageConvolution.cs  ImageConvolutionFilter.cs  ImageCopy.cs  ImageCrop.cs  ImageEdit.cs  ImageEncoding.cs  ImageFilterEnum.cs  ImageFormatting.cs  ImageHistogram.cs  ImageProcessing.cs  ImageResize.cs  ImageThreshold.cs  ImageTypeEnum.cs  SystemBitmap.cs
ImageProcessingTests/: ImageProcessingTests.csproj  TestImageBytes.cs  TestImageColor.cs  TestImageConvolution.cs  TestImageProcessing.cs  UnitTest1.cs
ImageProcessingTests/Resources/: clock.tif
ImageViewerApp/: App.xaml  App.xaml.cs  EnumConverter.cs  ImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Freedom35.ImageProcessing/: BitmapDataExt.cs  Constants.cs  ConvolutionTypeEnum.cs  Freedom35.ImageProcessing.csproj  ImageBinary.cs  ImageBytes.cs  ImageColor.cs  ImageColorPalette.cs  ImageCombine.cs  ImageContrast.cs  ImageConvolution.cs  ImageCopy.cs  ImageCreate.cs  ImageCrop.cs  ImageEXIF.cs  ImageEdit.cs  ImageEncoding.cs  ImageFormatting.cs  ImageHistogram.cs  ImageResize.cs  ImageThreshold.cs  ImageThumbnail.cs  ImageTypeEnum.cs  ThresholdRegionData.cs  ZoneData.cs
src/ImageViewerApp/: App.xaml.cs  EnumConverter.cs  ImageConverter.cs  ImageViewerApp.csproj  ImageViewerApp_iktbe1m4_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs
tests/Freedom35.ImageProcessing.Tests/: AssemblyInfo.cs  Freedom35.ImageProcessing.Tests.csproj  TestConvolutionTypeEnum.cs  TestImage.cs  TestImageBinary.cs  TestImageBytes.cs  TestImageColor.cs  TestImageCombine.cs  TestImageConvolution.cs  TestImageCopy.cs  TestImageCrop.cs  TestImageResize.cs  TestImageThreshold.cs
