<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Alan Barr (GitHub: freedom35)</Authors>
    <Description>.NET Core library for converting image types.</Description>
    <Copyright>Copyright © Alan Barr 2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/freedom35/image-processing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/freedom35/image-processing</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Freedom35.ImageProcessing\Freedom35.ImageProcessing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
