<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Description>.NET Windows app for demonstrating image processing functions.</Description>
    <Authors>Alan Barr (GitHub: freedom35)</Authors>
    <Copyright>Copyright © 2020-2026 Alan Barr</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <RepositoryUrl>https://github.com/freedom35/image-processing</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>3.0.0</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Freedom35.ImageProcessing\Freedom35.ImageProcessing.csproj" />
  </ItemGroup>

</Project>