<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Description>.NET Core Windows app for demonstrating image processing functions.</Description>
    <Authors>Alan Barr (GitHub: freedom35)</Authors>
    <PackageLicenseFile></PackageLicenseFile>
    <RepositoryUrl>https://github.com/freedom35/image-processing</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Freedom35.ImageProcessing\Freedom35.ImageProcessing.csproj" />
  </ItemGroup>

</Project>