<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Company>Alan Barr (GitHub: freedom35)</Company>

    <Authors>Alan Barr (GitHub: freedom35)</Authors>

    <Description>Unit tests for Freedom35.ImageProcessing.dll.</Description>

    <Copyright>Copyright © Alan Barr</Copyright>

    <RepositoryUrl>https://github.com/freedom35/image-processing</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Freedom35.ImageProcessing\Freedom35.ImageProcessing.csproj" />
  </ItemGroup>

</Project>
