<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Company>Alan Barr (GitHub: freedom35)</Company>

    <Authors>Alan Barr (GitHub: freedom35)</Authors>

    <Description>Unit tests for Freedom35.ImageProcessing.dll.</Description>

    <Copyright>Copyright © Alan Barr</Copyright>

    <RepositoryUrl>https://github.com/freedom35/image-processing</RepositoryUrl>

    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\clock-bw.bmp" />
    <None Remove="Resources\clock-otsu.bmp" />
    <None Remove="Resources\clock.bmp" />
    <None Remove="Resources\clock.jpg" />
    <None Remove="Resources\clock.png" />
    <None Remove="Resources\clock.tif" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\clock-bw.bmp" />
    <EmbeddedResource Include="Resources\clock-otsu.bmp" />
    <EmbeddedResource Include="Resources\clock.bmp" />
    <EmbeddedResource Include="Resources\clock.jpg" />
    <EmbeddedResource Include="Resources\clock.png" />
    <EmbeddedResource Include="Resources\clock.tif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Freedom35.ImageProcessing\Freedom35.ImageProcessing.csproj" />
  </ItemGroup>

</Project>
