<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <Company>Alan Barr (GitHub: freedom35)</Company>
    <Authors>Alan Barr (GitHub: freedom35)</Authors>
    <Description>Unit tests for Freedom35.ImageProcessing.dll.</Description>
    <Copyright>Copyright © 2022-2024 Alan Barr</Copyright>
    <RepositoryUrl>https://github.com/freedom35/image-processing</RepositoryUrl>
    <Version>2.0.0</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\clock-bw.bmp" />
    <None Remove="Resources\clock-otsu.bmp" />
    <None Remove="Resources\clock.bmp" />
    <None Remove="Resources\clock.jpg" />
    <None Remove="Resources\clock.png" />
    <None Remove="Resources\clock.tif" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\clock-bw.bmp" />
    <EmbeddedResource Include="Resources\clock-otsu.bmp" />
    <EmbeddedResource Include="Resources\clock.bmp" />
    <EmbeddedResource Include="Resources\clock.jpg" />
    <EmbeddedResource Include="Resources\clock.png" />
    <EmbeddedResource Include="Resources\clock.tif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.7.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Freedom35.ImageProcessing\Freedom35.ImageProcessing.csproj" />
  </ItemGroup>

</Project>
