<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>.NET Standard library for image processing.</Description>
    <Authors>Alan Barr (GitHub: freedom35)</Authors>
    <Company>Alan Barr (GitHub: freedom35)</Company>
    <Copyright>Copyright © Alan Barr 2020</Copyright>
    <RepositoryUrl>https://github.com/freedom35/image-processing</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/freedom35/image-processing</PackageProjectUrl>
    <PackageTags>image processing, bitmap</PackageTags>
    <PackageLicenseFile></PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BitmapTemp.cs" />
    <Compile Remove="IImage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
