<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>.NET Standard library for image processing.</Description>
    <Authors>Alan Barr (GitHub: freedom35)</Authors>
    <Company>Alan Barr (GitHub: freedom35)</Company>
    <Copyright>Copyright © Alan Barr 2021</Copyright>
    <RepositoryUrl>https://github.com/freedom35/image-processing</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/freedom35/image-processing</PackageProjectUrl>
    <PackageTags>Image, Processing, Image-Processing, ImageProcessing, Bitmap, JPEG, PNG, TIFF, NetStandard</PackageTags>
    <PackageLicenseFile></PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <Version>1.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BitmapTemp.cs" />
    <Compile Remove="IImage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Images\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
