<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Open source .NET Standard library for image processing.</Description>
    <Authors>Alan Barr (GitHub: freedom35)</Authors>
    <Company>Alan Barr (GitHub: freedom35)</Company>
    <Copyright>Copyright © 2020-2025 Alan Barr</Copyright>
    <RepositoryUrl>https://github.com/freedom35/image-processing</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/freedom35/image-processing</PackageProjectUrl>
    <PackageTags>Image, Processing, Image-Processing, ImageProcessing, Bitmap, JPEG, PNG, TIFF, NetStandard</PackageTags>
    <PackageLicenseFile></PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <Version>1.5.2</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Updated package properties.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
